VITE_PROM_URL=http://localhost:5083/api/
VITE_CHUB_API_URL=https://localhost:7217/
VITE_VALUEMAP_URL='https://192.168.10.174'
VITE_KAKAO_JDK_KEY=c83229072456bfdcd7ee5d9334f89fdb
VITE_NAVER_JDK_KEY=rsvIIZuSFkRczdmxtPn6